<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
</head>
<style>
  h1 {
    font-size: 48px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #333;
    font-weight: bolder;
  }

  form {
    display: block;
    padding: 40px 30px;
    margin: 7rem;
    border-radius: 7px;
    background-color: #f2f2f2;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    transition: box-shadow 0.5s, transform 0.5s;
  }


  form:hover {
    /* transition: opacity 2s linear; */

    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    transition: box-shadow 0.5s, transform 0.5s;
    transform: scale(1.05);
  }

  label {
    margin-top: 47px;
  }

  input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  #submit {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 48px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #submit:hover {
    background-color: #45a049;
  }
</style>

<body>
  <form>
    <h1>Reset Password</h1>
    <label class="label" for="email">Enter Your E-Mail</label>
    <input type="text" name="email" id="email" placeholder="Someone@gmail.com">
    <button id="submit"> Send E-Mail</button>
  </form>
</body>
<script src="./forgetPassword.js" type="module"></script>

</html>